{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductApi": "https://localhost:7195",
    "IdentityApi": "https://localhost:7184",
    "ShoppingCartApi": "https://localhost:7005"
  }
}
